wsRpcUrl="ws://46.4.66.175:14888"
networkName=100
reqBody="https://api.gnosisscan.io/api?module=contract&action=getabi&address="
agentAddr="0x071412e301C2087A4DAA055CF4aFa2683cE1e499"
agentImpl="0xb7912f43D49Af2DcD117f6C25333aa20d5EA1642"
reqAdditional="&apikey="
myKey="1K5BAPR4JE4TIIIEZREXG92JETWMQH7I6B"
topicExecuteKeeper="/pp-eth-india/1/keeperExecutedTx/proto"
topicExecuteJob="/pp-eth-india/1/jobExecuted/proto"
topicSlashKeeper="/pp-eth-india/1/keeperWasSlashed/proto"
topicReportCvp="/pp-eth-india/1/keepeerCurrentCvp/proto"
topicReportNative="/pp-eth-india/1/keeperCurrentNative/proto"
topicReportJobOwnerCredits="/pp-eth-india/1/jobOwnerCurrentCredits/proto"
topicReportJobCredits="/pp-eth-india/1/jobCurrentCredits/proto"
topicReportGeneralCredits="/pp-eth-india/1/currentCredits/proto"
topicKeeperDeactivated="/pp-eth-india/1/keeperDeactivation/proto"
topicKeeperActivationStarted="/pp-eth-india/1/keeperActivationStarted/proto"
topicKeeperAssignedJob="/pp-eth-india/1/keeperAssignedJob/proto"
topicJobReverted="/pp-eth-india/1/jobReverted/proto"
topicSlashingInit="/pp-eth-india/1/slashingInitialised/proto"